<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <com.fgj.lulushe.sidesliplistview.PullToRefreshListView
        android:id="@+id/listview"
        style="@style/side_slip_listview_style"
        android:overScrollMode="never" />

</FrameLayout>