<?xml version="1.0" encoding="utf-8"?>
<com.fgj.lulushe.swipefinish.SildingFinishLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/slide_parent_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:background="@android:color/white"
    >

    <RelativeLayout
        android:id="@+id/group_base"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <com.fgj.lulushe.activity.view.TitleBar
            android:id="@+id/tb_base"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:id="@+id/rl_base_container"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_below="@id/tb_base"
            android:orientation="vertical" 
            android:background="@android:color/white"
            >
        </LinearLayout>
    </RelativeLayout>
</com.fgj.lulushe.swipefinish.SildingFinishLayout>